import { Component, OnInit, Input } from "@angular/core";

@Component({
  selector: "app-progress-stepper",
  templateUrl: "./progress-stepper.component.html",
  styleUrls: ["./progress-stepper.component.css"]
})
export class ProgressStepperComponent implements OnInit {
  @Input("steps") steps;

  // Start of stepper
  // progressStepper1 = [
  //   { name: 'Start Closure', status: 'incomplete', index: 0, class: "incomplete" },
  //   { name: 'Draft P&L', status: 'incomplete', index: 1, class: "incomplete" },
  //   { name: 'Final P&L', status: 'incomplete', index: 2, class: "incomplete" }
  // ];
  // // Start Closure- complete
  // progressStepper2 = [
  //   { name: 'Start Closure', status: 'complete', index: 0, class: "complete light-green" },
  //   { name: 'Draft P&L', status: 'incomplete', index: 1, class: "incomplete" },
  //   { name: 'Final P&L', status: 'incomplete', index: 2, class: "incomplete" }
  // ];
  // //Draft P&L - complete
  // progressStepper3 = [
  //   { name: 'Start Closure', status: 'complete', index: 0, class: "complete light-green" },
  //   { name: 'Draft P&L', status: 'complete', index: 1, class: "complete medium-green" },
  //   { name: 'Final P&L', status: 'incomplete', index: 2, class: "incomplete" }
  // ];
  // //Final P&L - complete
  // progressStepper4 = [
  //   { name: 'Start Closure', status: 'complete', index: 0, class: "complete light-green" },
  //   { name: 'Draft P&L', status: 'complete', index: 1, class: "complete medium-green" },
  //   { name: 'Final P&L', status: 'complete', index: 2, class: "complete dark-green" }
  // ];
  constructor() {}

  ngOnInit(): void {}

  stepForward() {}

  stepBackward() {}
}
