.custom-chip-type1 {
  margin: 0px 10px;
  width: 109px;
  height: 20px;
  border-radius: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  &.active {
    background: #37414f;
  }
  &.inactive {
    background: #bdbdbd;
  }
}

.custom-chip-type2 {
  margin: 0px 10px;
  width: 82px;
  height: 26px;
  border-radius: 3px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  &.settled {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &.blue {
    background: #6ec0f0;
  }
  &.green {
    background: #27ae60;
  }
  &.darkgreen {
    background: #0d7036;
  }
}