.custom-form-field {
  margin: 0px 20px;
  border-radius: 4px;
  &.darkTheme {
    .mat-form-field {
      background: #434f60;
      &.without-search {
        width: 181px;
        border-radius: 4px;
        border: 1px solid #f1f1f2;
      }
      &.with-search {
        width: 152px;
        border-radius: 4px 0px 0px 4px;
        border: 1px solid #f1f1f2;
        border-right: none;
      }
      &.with-labels {
        input {
          padding-left: 5px;
        }
        .label {
          width: 32px;
          height: 20px;
          background: #ebeced;
          font-size: 12px;
          color: #828282;
          text-align: center;
          line-height: 21px;
          margin-right: 4px;
        }
      }
      box-sizing: border-box;
      height: 40px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #f1f1f2;
      .mat-select-value-text {
        color: #ffffff;
      }
      .mat-form-field-underline {
        display: none;
      }
      .mat-form-field-infix {
        padding: 11px 5px;
        border-top: none;
      }

      .mat-form-field-label {
        margin: 5px;
        mat-label {
          background: #434f60;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: #f1f1f2;
          padding-left: 5px;
        }
      }

      .mat-placeholder-required {
        background: #434f60;
        padding-right: 5px;
      }
      .mat-select-arrow {
        color: #f1f1f2;
        border-left: 6px solid transparent !important;
        border-right: 6px solid transparent !important;
        border-top: 6px solid !important;
      }
      .mat-placeholder-required {
        color: #f1f1f2;
      }
    }
  }
  &.lightTheme {
    .mat-form-field {
      background: #ffffff;
      &.without-search {
        width: 181px;
        border-radius: 4px;
        border: 1px solid #a5a5a5;
      }
      &.with-search {
        width: 152px;
        border-radius: 4px 0px 0px 4px;
        border: 1px solid #a5a5a5;
        border-right: none;
      }
      &.with-labels {
        input {
          padding-left: 5px;
        }
        .label {
          width: 32px;
          height: 20px;
          background: #ebeced;
          font-size: 12px;
          color: #828282;
          text-align: center;
          line-height: 21px;
          margin-right: 4px;
        }
      }
      box-sizing: border-box;
      height: 40px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #37414f;
      .mat-form-field-underline {
        display: none;
      }
      .mat-form-field-infix {
        padding: 11px 5px;
        border-top: none;
      }
      .mat-form-field-label {
        margin: 5px;
        mat-label {
          background: #ffffff;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: #37414f;
          padding-left: 5px;
        }
      }
      .mat-placeholder-required {
        background: #ffffff;
        padding-right: 5px;
      }
    }
  }
  .split-field {
    width: 180px;
    height: 40px;
    box-sizing: unset;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding-right: 2px;
    margin-bottom: 10px;
  }
}