#custom-tabs-v2 {
  background-color: #ffffff;
  .mat-tab-label {
    min-width: 0px;
    padding: 0px;
    margin: 0px 2px !important;
    // margin: -11px -5px 0px 0px !important;
  }
  .mat-ink-bar {
    background-color: transparent;
  }
  .mat-tab-label-container {
    height: 39px;
    background-color: #ffffff !important
  }
  .mat-tab-header {
    border-bottom: none;
    // border-top: solid 1px #e0e1e4;
  }
  .mat-tab-header-pagination {
    display: none;
  }

  .mat-tab-header {
    outline: 0px;
  }
  .custom-tab-ui {
    height: 100%;
    width: 100%;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 28' preserveAspectRatio='none'%3E%3Cpath d='M97.5132 18C97.5132 23.2467 93.2599 27.5 88.0132 27.5L11.9867 27.5C6.74004 27.5 2.48676 23.2467 2.48676 18L2.48676 6.05183C2.48676 4.09456 1.93968 2.17625 0.907298 0.513411L0.898966 0.499991L99.101 0.5L99.0927 0.513418C98.0603 2.17626 97.5132 4.09457 97.5132 6.05183L97.5132 18Z' fill='white' stroke='%23E0E1E4' /%3E%3C/svg%3E");
  }
  .custom-label-holder{
      width:min-content;
     height: 28px;
     min-width: 100px;
     margin: 0px -1px;
  }
  .custom-label {
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
                    left: 0;
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-top: -22px;
                    height: 100%;             
    color: #333333;
  }
  .mat-tab-label-active {
    .custom-tab-ui {
      height: 100%;
      width: 100%;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 28' preserveAspectRatio='none'%3E%3Cpath d='M97.5132 18C97.5132 23.2467 93.2599 27.5 88.0132 27.5L11.9867 27.5C6.74004 27.5 2.48676 23.2467 2.48676 18L2.48676 6.05183C2.48676 4.09456 1.93968 2.17625 0.907298 0.513411L0.898966 0.499991L99.101 0.5L99.0927 0.513418C98.0603 2.17626 97.5132 4.09457 97.5132 6.05183L97.5132 18Z' fill='%23364150' stroke='%23E0E1E4' /%3E%3C/svg%3E");
    }
    .custom-label {
      color: #ffffff;
    }
  }
  .mat-tab-disabled {
    .custom-tab-ui {
      height: 100%;
      width: 100%;
     content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 28' preserveAspectRatio='none'%3E%3Cpath d='M97.5132 18C97.5132 23.2467 93.2599 27.5 88.0132 27.5L11.9867 27.5C6.74004 27.5 2.48676 23.2467 2.48676 18L2.48676 6.05183C2.48676 4.09456 1.93968 2.17625 0.907298 0.513411L0.898966 0.499991L99.101 0.5L99.0927 0.513418C98.0603 2.17626 97.5132 4.09457 97.5132 6.05183L97.5132 18Z' fill='%23F1F1F1' stroke='%23E0E1E4' /%3E%3C/svg%3E");
                }
    .custom-label {
      color: #a5a5a5;
    }
  }
  .custom-tab-container {
    margin: 15px;
  }
}